<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <link rel="shortcut icon" href="logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
        <h1>Random Quote Generator ✨</h1>
        <div id="quote-box">
            <p id="quote"><em>Click below to get inspired!</em></p>
            <span id="author">- Author</span>
        </div>
        <button id="new-quote">Generate Quote</button>
    </div>

    <script src="app.js"></script>
    
</body>
</html>